spring.data.mongodb.uri=mongodb+srv://luisconeo891124:1044915846leoC.@cluster0.ockb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=evelynrental
server.port=8080
# App Properties
leoc.app.jwtSecret= ======================BezKoder=Spring===========================
leoc.app.jwtExpirationMs= 7200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentalevelyn@gmail.com
spring.mail.password=snyf sxch xwxz emtg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



